<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <group android:id="@+id/grp0" android:checkableBehavior="single"
        android:color="@color/red">
        <item  android:title="Home"/>
    </group>
    <group android:id="@+id/grp1" android:checkableBehavior="none">
        <item  android:id="@+id/nav_display" android:title="Lesion Types"/>
        <item  android:id="@+id/nav_tutorial" android:title="How To Use"/>
        <item  android:id="@+id/nav_tips" android:title="About Me"/>
        <item  android:id="@+id/nav_refer" android:title="Share this App"/>
    </group>
</menu>